%%%-------------------------------------------------------------------
%%% @author yj
%%% @doc
%%% 1、顺序节点(Sequence)：属于组合节点，顺序执行子节点，只要碰到一个子节点返回false，则停止继续执行，并返回false，否则返回true，类似于程序中的逻辑与。
%%% 2、选择节点(Selector)：属于组合节点，顺序执行子节点，只要碰到一个子节点返回true，则停止继续执行，并返回true，否则返回false，类似于程序中的逻辑或。
%%% 3、平行节点(Parallel Node)：提供了平行的概念，无论子节点返回值是什么都会遍历所有子节点。所以不需要像Selector/Sequence那样预判哪个Child Node应摆前，哪个应摆后。Parallel Node增加方便性的同时，也增加实现和维护复杂度。
%%% 4、条件节点(Condition)：属于叶子节点，判断条件是否成立。
%%% 5、执行节点(Action)：属于叶子节点，执行动作，一般返回true。
%%% 角色层状态机。 吃食物，躲避，围住其他人
%%% Created : 23. 八月 2016 下午2:04
%%%-------------------------------------------------------------------
-module(ai_role).